# Fill out the info for your accounts below.
# "user" must match username in config.py.
[user]
client_id=example_id
client_secret=example_secret
user_agent=example_user_agent
password=example_password
username=example_username
